{
  "name": "@extensionengine/tce-scorm",
  "version": "0.0.1",
  "description": "Use SCORM standard package with Tailor",
  "keywords": [],
  "homepage": "https://github.com/ExtensionEngine/tce-scorm#readme",
  "bugs": {
    "url": "https://github.com/ExtensionEngine/tce-scorm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mirodojkic@github.com/ExtensionEngine/tce-scorm.git"
  },
  "license": "MIT",
  "author": "ExtensionEngine <info@extensionengine.com>",
  "main": "index.js",
  "scripts": {
    "prebuild": "del-cli dist",
    "build": "bili"
  },
  "tailor": {
    "label": "Scorm",
    "type": "SCORM",
    "ui": {
      "icon": "mdi-package-up",
      "forceFullWidth": true
    }
  },
  "devDependencies": {
    "@extensionengine/rollup-plugin-tailor-ce": "^0.4.0",
    "@rollup/plugin-alias": "^3.1.1",
    "@vue/compiler-sfc": "^3.0.4",
    "bili": "^5.0.5",
    "del-cli": "^3.0.1",
    "rollup-plugin-visualizer": "^4.2.0",
    "rollup-plugin-vue": "^6.0.0",
    "vue-runtime-helpers": "^1.1.2",
    "vue-template-compiler": "^2.6.12"
  }
}
