{
  "name": "@extensionengine/tce-scorm",
  "version": "0.0.1",
  "description": "Use SCORM standard package with Tailor",
  "keywords": [],
  "homepage": "https://github.com/ExtensionEngine/tce-scorm#readme",
  "bugs": {
    "url": "https://github.com/ExtensionEngine/tce-scorm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mirodojkic@github.com/ExtensionEngine/tce-scorm.git"
  },
  "license": "MIT",
  "author": "ExtensionEngine <info@extensionengine.com>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "tailor": {
    "label": "Scorm",
    "type": "SCORM",
    "ui": {
      "icon": "mdi-package-up",
      "forceFullWidth": true
    }
  }
}
